<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honors</title>
    <style>
    .article-entry{
          padding-left: 100px;
          height: 100%;
    
        }
        @media screen and (min-width: 200px) and (max-width: 350px){
      p{font-size: 10px;
      }
      li{font-size: 10px;}
     
      .aaa{padding-left: 80px;}
      .article-entry{
padding-left: 70px;
      
height: 100%;
padding-top:10px;

}
     
      
    }
    @media screen and (min-width: 350px) and (max-width: 500px){
      p{font-size: 12px;
      }
      li{font-size: 12px;}
      
        .aaa{padding-left: 100px;}
        .article-entry{
padding-left: 80px;
      
height: 100%;
padding-top:10px;

}
      
    }
    @media screen and (min-width: 500px) and (max-width: 769px){
      p{font-size: 14px;
      }
      li{font-size: 14px;}
      
        .aaa{padding-left: 120px;}
        .article-entry{
padding-left: 90px;
      
height: 100%;
padding-top:10px;

}
      
    }
    @media screen and (min-width: 769px) and (max-width: 1000px){
      p{font-size: 16.5px;
      }
    
      li{font-size: 16.5px;}
      
        .aaa{padding-left: 140px;}
        .article-entry{
padding-left: 100px;
      
height: 100%;
padding-top:10px;

}
      
    }
    @media screen and (min-width: 1000px) and (max-width: 1025px){
      p{font-size: 18px;
      }
    h1{font-size: 25px;}
      li{font-size: 18px;}
      img{width: 140px;
        height: 210px;}
        .aaa{padding-left: 140px;}
        .article-entry{
padding-left: 110px;
      
height: 100%;
padding-top:10px;

}}
    @media screen and (min-width: 1025px) and (max-width: 5000px){
      p{font-size: 22px;
      }
    
      li{font-size: 22px;}
      h1{font-size: 30px;}
      
        .aaa{padding-left: 140px;}
        .article-entry{
padding-left: 135px;
      
height: 100%;
padding-top:10px;

}
       
      
    }
  
        .left{
          position: absolute;
          width: 100px;
          height: 100%;
          left: 10px;
          top:10px;
    
        }
        
        a{
        text-decoration : none;
    }
    a:link{
        color: black;
    }
    
    a:hover{
        color: cornflowerblue;
    }
    a:active{
        color: black;
    }
      </style>
</head>
<body>
    <div class="left">
        <p><a href="index.html">HomePage</a></p>
        <p><a href="teaching.html">Teaching</a></p>
        <p><a href="publications.html">Publications</a></p>
        <p><a href="honors.html">Honors</a></p>
        <p><a href="student.html">Students</a></p>
    
      </div>
      <div class="article-entry">
        <h1 id="Honors" style="color: blueviolet;"><a href="#Hornors" class="hnonors" title="Honors"></a>Hornors</h1>
        <hr>
      </div>
</body>
</html>