<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
       .article-entry{
    
    padding-left: 100px;
    height: 100%;

  }
       @media screen and (min-width: 200px) and (max-width: 350px){
      p{font-size: 10px;
      }
      li{font-size: 10px;}
      
      .aaa{padding-left: 80px;}
      .article-entry{
padding-left: 70px;
      
height: 100%;
padding-top:10px;

}
     
      
    }
    @media screen and (min-width: 350px) and (max-width: 500px){
      p{font-size: 12px;
      }
      li{font-size: 12px;}
     
        .aaa{padding-left: 100px;}
        .article-entry{
padding-left: 80px;
      
height: 100%;
padding-top:10px;

}
      
    }
    @media screen and (min-width: 500px) and (max-width: 769px){
      p{font-size: 14px;
      }
      li{font-size: 14px;}
      
        .aaa{padding-left: 120px;}
        .article-entry{
padding-left: 90px;
      
height: 100%;
padding-top:10px;

}
      
    }
    @media screen and (min-width: 769px) and (max-width: 1025px){
      p{font-size: 18px;
      }
      h2{font-size: 25px;}
    h4{font-size: 22px;}
      li{font-size: 18px;}
      
        .aaa{padding-left: 140px;}
        .article-entry{
padding-left: 120px;
      
height: 100%;
padding-top:10px;

}
      
    }
    @media screen and (min-width: 1025px) and (max-width: 5000px){
      p{font-size: 24px;
      }
    h2{font-size: 30px;}
    h4{font-size: 28px;}
      li{font-size: 24px;}
     
        .aaa{padding-left: 140px;}
        .article-entry{
    padding-left: 150px;
      
height: 100%;
padding-top:10px;

}
      
    }
        .left{
          position: absolute;
          width: 100px;
          height: 100%;
          left: 10px;
          top:10px;
    
        }
       
        a{
        text-decoration : none;
    }
    a:link{
        color: black;
    }
    
    a:hover{
        color: cornflowerblue;
    }
    a:active{
        color: black;
    }
      </style>
</head>
<body>
    <div class="left">
        <p><a href="index.html">HomePage</a></p>
        <p><a href="teaching.html">Teaching</a></p>
        <p><a href="publications.html">Publications</a></p>
        <p><a href="honors.html">Honors</a></p>
        <p><a href="student.html">Students</a></p>
    
      </div>
      <div class="article-entry">
        <h1 id="Teaching" style="color: blueviolet;"><a href="#Students" class="headerlink" title="Students"></a>Students</h1>
        <hr>
        <h2 style="color: cornflowerblue;">研究生</h2>
        <h4 style="color: deepskyblue;">2019级</h4>
        <P>李铮，潘建文<br></P>
        <h4 style="color: deepskyblue;">2020级</h4>
        <P>杨慧文，张家铭，王浩仁，吴欢欢<br></P>
        <h4 style="color: deepskyblue;">2021级</h4>
        <P>谢瑞麟，林高毅，刘诗凡，金昊宸，岳雷<br>  </P>      
        <h4 style="color: deepskyblue;">2022级</h4>
        <br>
      </div>
    
</body>
</html>
